{
	"name": "django-vue3-admin",
	"version": "3.0.0",
	"description": "是一套全部开源的快速开发平台，毫无保留给个人免费使用、团体授权使用。\n    django-vue3-admin 基于RBAC模型的权限控制的一整套基础开发平台，权限粒度达到列级别，前后端分离，后端采用django + django-rest-framework，前端采用基于 vue3 + CompositionAPI + typescript + vite + element plus",
	"license": "MIT",
	"scripts": {
		"dev": "vite --force",
		"build": "vite build",
		"lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.0.10",
		"@fast-crud/fast-crud": "^1.19.2",
		"@fast-crud/fast-extends": "^1.19.2",
		"@fast-crud/ui-element": "^1.19.2",
		"@fast-crud/ui-interface": "^1.19.2",
		"@vitejs/plugin-vue-jsx": "^3.0.0",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"autoprefixer": "^10.4.14",
		"axios": "^1.2.1",
		"countup.js": "^2.3.2",
		"cropperjs": "^1.5.13",
		"e-icon-picker": "^2.1.1",
		"echarts": "^5.4.1",
		"echarts-gl": "^2.0.9",
		"echarts-wordcloud": "^2.1.0",
		"element-plus": "^2.3.9",
		"element-tree-line": "^0.2.1",
		"font-awesome": "^4.7.0",
		"js-cookie": "^3.0.1",
		"js-table2excel": "^1.0.3",
		"jsplumb": "^2.15.6",
		"mitt": "^3.0.0",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.28",
		"pinia-plugin-persist": "^1.0.0",
		"postcss": "^8.4.21",
		"print-js": "^1.6.0",
		"qrcodejs2-fixes": "^0.0.2",
		"qs": "^6.11.0",
		"screenfull": "^6.0.2",
		"sortablejs": "^1.15.0",
		"splitpanes": "^3.1.5",
		"tailwindcss": "^3.2.7",
		"ts-md5": "^1.3.1",
		"upgrade": "^1.1.0",
		"vue": "^3.2.45",
		"vue-clipboard3": "^2.0.0",
		"vue-cropper": "^1.0.8",
		"vue-grid-layout": "^3.0.0-beta1",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.1.6",
		"vxe-table": "^4.4.1",
		"xe-utils": "^3.5.7"
	},
	"devDependencies": {
		"@types/node": "^18.11.13",
		"@types/nprogress": "^0.2.0",
		"@types/sortablejs": "^1.15.0",
		"@typescript-eslint/eslint-plugin": "^5.46.0",
		"@typescript-eslint/parser": "^5.46.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vue/compiler-sfc": "^3.2.45",
		"eslint": "^8.54.0",
		"eslint-plugin-vue": "^9.8.0",
		"prettier": "^2.8.1",
		"sass": "^1.56.2",
		"typescript": "^4.9.4",
		"vite": "^4.0.0",
		"vite-plugin-vue-setup-extend": "^0.4.0",
		"vue-eslint-parser": "^9.1.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"engines": {
		"node": ">=16.0.0",
		"npm": ">= 7.0.0"
	},
	"keywords": [
		"vue",
		"vue3",
		"element-ui",
		"element-plus",
		"django-vue3-admin",
		"django",
		"django-restframework"
	],
	"repository": {
		"type": "git",
		"url": "https://gitee.com/huge-dream/django-vue3-admin.git"
	}
}
